<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Converter"
    tools:layout_editor_absoluteY="81dp">


    <RelativeLayout
        android:id="@+id/layout_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="22dp"
            android:background="#fff"
            app:srcCompat="@drawable/settings" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_converter_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round">
            <Spinner
                android:id="@+id/spinner_country_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_value_first"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:ems="10"
            android:inputType="number"
            android:background="@drawable/border_input"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_converter_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round">
            <Spinner
                android:id="@+id/spinner_country_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_value_second"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:ems="10"
            android:inputType="number"
            android:background="@drawable/border_input"/>
    </LinearLayout>



</LinearLayout>

